# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://dpg-d1j8bqvdiees73cpelig-a.oregon-postgres.render.com:5432/military_assets_acf1
spring.datasource.username=root
spring.datasource.password=4sxC09nRl7w8OlBrzU9sf20Aeyoa66Ae

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true