spring.application.name=Military-Asset-Management
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/military_assets
spring.datasource.username=root
spring.datasource.password=Shaikabuzar123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

